200

{
   "programs":[
      {
         "program_id":"advocate.adultwellness.org2014.clinical.adult-wellness",
         "version":112,
         "name":"MOCK Adult Wellness",
         "population_id":"abcdef-12345",
         "measures":[
            {
               "measure_id":"e09f11c6-eef6-43dc-a446-3b0d55546b82",
               "fqn":"advocate.adultwellness.org2014.clinical/bmi-measurement-senior-age-1",
               "name":"≥ 65 years Body Mass Index",
               "short_display":"MOCK Body Mass Index Slash \test test1"
            },
            {
               "measure_id":"a53c6454-2b15-4062-a3de-df54829adeaf",
               "fqn":"advocate.adultwellness.org2014.clinical/senior-wellness-screening-for-future-fall-risk-senior-age-1",
               "name":"≥ 65 years Screening for Future Falls Risk",
               "short_display":"MOCK Screen for Future Falls Risk Slash \utest test2"
            },
            {
               "measure_id":"4bac089e-f637-444a-9e77-ea8cf12e6862",
               "fqn":"advocate.adultwellness.org2014.clinical/senior-wellness-pneumococcal-vaccination-senior-age-1",
               "name":"≥ 65 years Pneumococcal Vaccination",
               "short_display":"MOCK Pneumococcal Vaccination ≥ Age 65"
            },
            {
               "measure_id":"b866199d-4344-4f18-adca-9613f8e54406",
               "fqn":"advocate.adultwellness.org2014.clinical/blood-pressure-measurement-senior-age-1",
               "name":"≥ 65 years Blood Pressure Measurement",
               "short_display":"MOCK Blood Pressure Screen ≤ Age 100"
            },
            {
               "measure_id":"dc94c95b-5e69-439b-9d8a-4bbea0d57c10",
               "fqn":"advocate.adultwellness.org2014.clinical/alcohol-assessment-senior-age-1",
               "name":"≥ 65 years Alcohol Assessment",
               "short_display":"MOCK Alcohol Assessment ≥ 50 Ounces Per Day"
            },
            {
               "measure_id":"42d9fb55-8238-4811-9362-6a4e8d717244",
               "fqn":"advocate.adultwellness.org2014.clinical/exercise-assessment-and-counseling-senior-age-1",
               "name":"≥ 65 years Exercise Assessment and Counseling",
               "short_display":"MOCK Exercise Assessment/ Counseling \ test test3"
            },
            {
               "measure_id":"fff314d6-0705-442c-bd3a-f40abb37050e",
               "fqn":"advocate.adultwellness.org2014.clinical/bmi-follow-up-plan-senior-age-1",
               "name":"≥ 65 years Body Mass Index Follow Up Plan",
               "short_display":"MOCK BMI Follow Up Plan ≥ 130 mg/dl"
            },
            {
               "measure_id":"bba314d6-0705-442c-bd3a-f40abb37050e",
               "fqn":"cernerstandard.diabetesmellitus.org2014.clinical/ldl-greater-or-equal-to-130",
               "name":"≥ 65 LDL ≥ 130 mg/dl",
               "short_display":"MOCK LDL ≥ 130 mg/dl"
            }
         ]
      },
      {
         "program_id":"advocate.depression.org2014.clinical.depression-screening-follow-up",
         "version":106,
         "name":"MOCK Depression Screening and Follow Up",
         "population_id":"ab9176be-4303-4e6c-aa8d-219d31e29d76",
         "measures":[
            {
               "measure_id":"3828a5ef-ddeb-4988-8476-0bb43d0c0b1a",
               "fqn":"advocate.depression.org2014.clinical/depression-screening-follow-up-measure-senior-age-1",
               "name":"≥ 65 years Depression Screening and Follow Up Plan",
               "short_display":"MOCK Depression Screen/ Follow Up Plan"
            }
         ]
      },
      {
         "program_id":"advocate.influenzavaccination.org2014.clinical.influenza-vaccine",
         "version":109,
         "name":"MOCK Influenza Vaccination",
         "population_id":"ab9176be-4303-4e6c-aa8d-219d31e29d76",
         "measures":[
            {
               "measure_id":"2b99c418-6120-41c5-8e4c-e84b2a944e89",
               "fqn":"advocate.influenzavaccination.org2014.clinical/influenza-vaccination-senior-age-1",
               "name":"≥ 65 years Influenza Vaccination",
               "short_display":"MOCK Influenza Vaccination"
            }
         ]
      }
   ]
}