GROUP-NAME:Default Group
PAIR-NAME:PersonURL2
GET /test_api/populations/abcdef-12345/people/12345678/registries
Content-Type:application/json;charset=UTF8

{
  "id": "lorem-ipsum-dolor-et-practicum",
  "quality_score": "999%",
  "programs": [
    {
      "id": "advocate.adultwellness.org2014.clinical.adult-wellness",
      "name": "MOCK Adult Wellness",
      "scorable": false,
      "total_measure_count": 5,
      "met_measure_count": 2,
      "measures": [
        {
          "fqn": "advocate.adultwellness.org2014.clinical/bmi-measurement-senior-age-1",
          "name": "MOCK Measure3",
          "outcome": "ACHIEVED",
          "frequency": 365,
          "last_satisfied_date": "2016-04-16",
          "due_date": "2017-04-18T05:00:00+00:00",
          "value_unit": "Achieved",
          "supporting_facts": [
            {
              "name": "MOCK Height 100 in",
              "date": "2014-09-15T05:00:00+00:00",
              "details": [],
              "formatted_code": null,
              "formatted_source": "(Manual Data Entry)"
            },
            {
              "name": "MOCK Weight 800 lb",
              "date": "2014-09-15T05:00:00+00:00",
              "details": [],
              "formatted_code": null,
              "formatted_source": "(Manual Data Entry)"
            }
          ]
        },
        {
          "fqn": "advocate.adultwellness.org2014.clinical/senior-wellness-screening-for-future-fall-risk-senior-age-1",
          "name": "MOCK Measure1",
          "outcome": "MISSING_DATA",
          "frequency": 365,
          "last_satisfied_date": "2015-10-17",
          "due_date": "2016-10-19T05:00:00+00:00",
          "value_unit": "--",
          "supporting_facts": []
        },
        {
          "fqn": "advocate.adultwellness.org2014.clinical/senior-wellness-pneumococcal-vaccination-senior-age-1",
          "name": "MOCK Measure4",
          "outcome": "MISSING_DATA",
          "frequency": 15,
          "due_date": "2016-10-19T05:00:00+00:00",
          "value_unit": "--",
          "supporting_facts": []
        },
        {
          "fqn": "advocate.adultwellness.org2014.clinical/exercise-assessment-and-counseling-senior-age-1",
          "name": "MOCK Measure6",
          "outcome": "EXCLUDED",
          "due_date": "null",
          "value_unit": "Excluded",
          "supporting_facts": [
            {
              "name": "MOCK Manually Excluded",
              "date": "2014-08-04T17:41:01+00:00",
              "details": [],
              "formatted_code": null,
              "formatted_source": ""
            }
          ]
        },
        {
          "fqn": "advocate.adultwellness.org2014.clinical/bmi-follow-up-plan-senior-age-1",
          "name": "MOCK BMI Follow Up Plan",
          "outcome": "MISSING_DATA",
          "value_unit": "--",
          "supporting_facts": []
        }
      ],
      "supporting_facts": []
    },
    {
      "id": "advocate.depression.org2014.clinical.depression-screening-follow-up",
      "name": "MOCK Depression Screening and Follow Up",
      "scorable": false,
      "total_measure_count": 1,
      "met_measure_count": 0,
      "measures": [
        {
          "fqn": "advocate.depression.org2014.clinical/depression-screening-follow-up-measure-senior-age-1",
          "name": "MOCK Measure2",
          "outcome": "EXCLUDED",
          "frequency": 365,
          "last_satisfied_date": "2016-08-17",
          "due_date": "2016-12-18T05:00:00+00:00",
          "value_unit": "Excluded",
          "supporting_facts": []
        }
      ],
      "supporting_facts": []
    },
    {
      "id": "advocate.influenzavaccination.org2014.clinical.influenza-vaccine",
      "name": "MOCK Influenza Vaccination",
      "scorable": false,
      "total_measure_count": 1,
      "met_measure_count": 0,
      "measures": [
        {
          "fqn": "advocate.influenzavaccination.org2014.clinical/influenza-vaccination-senior-age-1",
          "name": "SOCK Measure5",
          "outcome": "MISSING_DATA",
          "frequency": 15,
          "due_date": "2016-10-19T05:00:00+00:00",
          "value_unit": "--",
          "supporting_facts": []
        }
      ],
      "supporting_facts": []
    }
  ]
}
